{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "start": "node src/",
    "dev": "nodemon src/"
  },
  "engines": {
    "node": "15"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
